<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/title_color_purple">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/char_five_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/za_morusya"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/char_five_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="110dp"
            android:text="@string/char_five_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="110dp" />

        <TextView
            android:id="@+id/char_five_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="300dp"
            android:text="@string/char_five_checked"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="300dp" />

   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>